<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
        *{
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
         }
        
        .top {
            height: 812px;
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/8eb1e781-3494-4aa4-9405-268ca6473e4c/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            background-size: cover;
        }
        .cover {
            height: 95%;
            background-color: rgba(1, 1, 1, 0.475);
            padding: 20px 20px 20px 30px;
        }
        .img {
            height: 65px;
            width: 120px;
            background-image: url('https://pngimg.com/uploads/netflix/netflix_PNG25.png');
            background-size: cover;
            margin-right: 950px;
        }
        .sign {
            height: 550px;
            width: 350px;
            background-color: rgba(1, 1, 1, 0.641);
            margin-left: 450px;
            border-radius: 5px;
            padding: 60px;
        }

        .inp {
            height: 30px;
            width: 300px;
            padding: 16px;
            background-color: grey;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            margin-top: 50px;
        }
        .b1 {
            height: 50px;
            width: 335px;
            background-color: rgb(218, 3, 3);
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 100px;
        }

        .cb {
            margin-top: 20px;
        }
        .lk {
            color: grey;
            text-decoration: none;
            margin-left: 150px;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="cover">
            <div class="img"></div>
            <div class="sign">
                <h1>Sign in</h1>
                <form action="movies.html">
                    <input type="text" class="inp name" placeholder="Emil or Phone number">
                    <input type="password" class="inp pswd" placeholder="Password">
                    <button type="submit"  onclick="validatelogin()">Sign in</button>
                    <input type="checkbox" name="Remember me" class="cb"> <label class="cb">Remember me</label>
                    <a href="" class="lk">Need help ?</a>

                    <p style="color: grey; margin-top: 50px;">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" style="color: blue; text-decoration: none;">Learn More</a></p>
                </form>
                
            </div>
        </div>
    </div>

    
   
   
</body>
</html>